<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="ManyPages.Login"
        prefHeight="600.0" prefWidth="1000.0">

    <GridPane   layoutX="300" layoutY="100"
                alignment="CENTER"
                vgap="20" hgap="20">
        <Label text="Username: "
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"/>
        <TextField fx:id="userIdField"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="1"/>
        <Button text="LOGIN"
                prefHeight="30"
                GridPane.columnIndex="0"
                GridPane.rowIndex="2"
                focusTraversable="false"
                onAction ="#backToHomePage"/>
    </GridPane>

</AnchorPane>
