<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="root"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ManyPages.ReactionTime"
            prefHeight="600" prefWidth="1000">

    <Button fx:id="start"
            prefHeight="600" prefWidth="1000"
            style="-fx-background-color:#2b87d1;"
            onAction="#startTimer"/>
    <Button fx:id="finish"
            prefHeight="600" prefWidth="1000"
            style="-fx-background-color:#ce2636"
            onAction="#finishTimer"/>
    <Label  fx:id="reactionTime"
            layoutX="300" layoutY="250"
            prefWidth="400" prefHeight="100" alignment="CENTER"
            style="-fx-text-fill: white; -fx-font-size: 80"/>
    <Button text="HUMAN BENCHMARK"
            prefHeight="30"
            focusTraversable="false"
            onAction="#backToHomePage"/>
</Pane>
